<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelechi Otiocha's Website</title>
</head>
<body>
    <header>
        <h1>
            Kelechi's Charlotte Website
        </h1>
    </header>
    <main>
        <h2>
            Welcome to my site!
        </h2>
        <p>No CSS!</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis distinctio quo saepe odit in aut, 
            eveniet modi nostrum neque et autem minima nihil officia eum hic numquam, sint beatae consequatur.
        </p>
        <a href="itis3135/index.html" target="_blank">Course Pages</a>
    </main>
    <footer>
        <hr>
        Otiocha 2026 
    </footer>
</body>
</html>